# -*- mode: ruby -*-
# vi: set ft=ruby :
# Author: Mark Rijckenberg
# Last modification date: 2023/8/23

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

# See https://app.vagrantup.com/boxes/search?order=desc&page=1&sort=updated

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    # Set up the box
    config.vm.box = "ubuntu/jammy64"
    config.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
      v.name = "ubuntu-jammy-vm"
    end
    # To install from a local file uncomment the following after adjusting the path
    # Note the forward slashes used, even on Windows

    # Port forwarding
    config.vm.network "forwarded_port", guest: 3838, host: 3838
    # RStudio
    config.vm.network "forwarded_port", guest: 8787, host: 8787
    # OpenCPU
    config.vm.network "forwarded_port", guest: 80, host: 8080

# When synced folder are enabled, the servers do not restart
# after a shutdown without vagrant
#    config.vm.synced_folder  "etc/rstudio", "/etc/rstudio", create:true
#    config.vm.synced_folder  "etc/shiny-server", "/etc/shiny-server", create:true
#    config.vm.synced_folder  "shiny-server", "/srv/shiny-server", create:true
    # add dummy to avoid "Could not retrieve fact fqdn"
    config.vm.hostname = "vagrant.example.com"

   # Provisioning
    config.vm.provision :puppet,
#    :options => ["--verbose", "--debug"] do |puppet|
#    :options => ["--debug"] do |puppet|
     :options => [] do |puppet|
        puppet.manifests_path = "puppet/manifests"
        puppet.manifest_file = "rstudio-shiny-server.pp"
        puppet.module_path = "puppet/modules"

    end

end
